{
  "name": "MyInterest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "d:build": "docker build -t tpges.azurecr.io/raf/frontend:latest .",
    "d:clear": "docker rm raf-frontend-dev",
    "d:stop": "docker stop raf-frontend-dev",
    "d:start": "docker run -d -p 8080:80 --name raf-frontend-dev tpges.azurecr.io/raf/frontend:latest",
    "d:push": "docker push tpges.azurecr.io/raf/frontend:latest",
    "vstore": "node src/tools/store-maker.js",
    "extract-strings": "vue-i18n-extract --vueFiles ./src/**/*.vue --languageFiles ./src/assets/i18n/en.json --add"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.8.0",
    "@contentful/rich-text-plain-text-renderer": "^15.11.1",
    "@contentful/rich-text-types": "^15.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/vue3": "^5.11.1",
    "@microsoft/applicationinsights-web": "^2.6.2",
    "@types/vuelidate": "^0.7.14",
    "@vuelidate/core": "^2.0.0-alpha.21",
    "@vuelidate/validators": "^2.0.0-alpha.18",
    "axios": "^0.21.1",
    "bulma": "^0.9.3",
    "contentful": "^9.1.5",
    "core-js": "^3.14.0",
    "moment": "^2.29.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.1",
    "vue-router": "^4.0.9",
    "vue-socket.io": "^3.0.10",
    "vuelidate": "^0.7.6",
    "vuex": "^4.0.1",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "typescript": "^4.3.2",
    "workbox-webpack-plugin": "^6.1.5",
    "vue-i18n-extract": "^2.0.4"
  },
  "gitHooks": {},
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
